# AI-Meeting-Minutes-Generator

./: README.md  pom.xml
src/main/java/com/meetingai/: MeetingApplication.java
src/main/java/com/meetingai/controller/: AudioController.java  ExportController.java  MeetingController.java
src/main/java/com/meetingai/model/: ActionItem.java  Decision.java  Meeting.java  Speaker.java
src/main/java/com/meetingai/repository/: MeetingRepository.java
src/main/java/com/meetingai/service/: ExportService.java  MinutesGeneratorService.java  NLPService.java  SpeechToTextService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
